# InventoryManagement

./: InventoryManagement.sln  README.md
Admin/: Admin.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Admin/Component/: CustomButton.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  PageBorder.cs
Admin/Pages/: LoginPage.Designer.cs  LoginPage.cs
Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Admin/ThemeManager/: ColorPallates.cs  ThemeManager.cs  Thememaintainer.cs
DataStrucutre/: Class1.cs  DataStrucutre.csproj
DataStrucutre/DataStructure/: AdminRegistrsation.cs  InventoryStore.cs  Product.cs  Registration.cs  SuperAdminRegistrsation.cs  UserAccount.cs  UserRegistration.cs
DataStrucutre/Enums/: DataEnums.cs
DataStrucutre/Properties/: AssemblyInfo.cs
DataStrucutre/Services/: InventoryRepository.cs  InventoryService.cs
Themes/: Styles.xml
