<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStrucutre\DataStrucutre.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="**\*.resx" />
    <Compile Remove="Component\**\*.cs" />
    <Compile Remove="Pages\LoginPage.cs" />
    <Compile Remove="Pages\LoginPage.Designer.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
    <Compile Remove="ThemeManager\**\*.cs" />
    <None Remove="Resources\*.png" />
    <Content Include="Resources\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
